# X API Credentials
# Get these from https://developer.twitter.com/en/portal/dashboard

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOpw2wEAAAAAq3jmCNb2xmbqsBuJ04XsCMSL%2BAs%3DvqHOnEhwI9mFTBHeeSQb6scdc3GHcRGZrpGwLgfJoC1p1KKrYN
TWITTER_CONSUMER_KEY=qpqzp4R8HfWyTIk4JbCXBeZZo
TWITTER_CONSUMER_SECRET=rnbAV0smUnyLIHbu26bZdfhCLtiSdXpzkNBIbKVBHHyJnYZR0a
TWITTER_ACCESS_TOKEN=1254288315324469253-zuMnARwI4Dx30FKAImP6wbcmHKQzgh
TWITTER_ACCESS_TOKEN_SECRET=y6MkNHvjxajrGwJt2YpxrpC7Y8qDgQJjgSvys4QrkYm15
